<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay Official Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="left-align">
            <img src="assets/imgs/logo.jpeg" height="50px" width="auto">
        </div>
        <div class="right-align">
            <a href="index.html" class="navbar-menu">HOME</a>
            <a href="about.html" class="navbar-menu">ABOUT</a>
            <a href="personil.html" class="navbar-menu">PERSONIL</a>
            <a href="contact.html" class="navbar-menu">CONTACT</a>
        </div>
    </div>
    <div class="hero-section">
        <h1 class="hero-title">About <span class="bold-text">COLDPLAY</span></h1>
    </div>

    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-md-4">
                <img src="assets/imgs/about.jpeg" width="100%" height="auto" style="border-radius: 10px;">
            </div>
            <div class="col-md-8">
                <h1 class="about-title">About Us</h1>
                <p class="about-description">Coldplay adalah grup musik rock yang dibentuk di London, Britania Raya, pada tahun 1996. Grup musik ini terdiri dari Chris Martin sebagai vokalis utama, Jonny Buckland sebagai gitaris utama, Guy Berryman sebagai bassis, dan Will Champion sebagai drummer.</p>
                <p class="about-description">Coldplay menjadi terkenal dengan dirilisnya singel "Yellow" pada tahun 2000 dan dilanjuti oleh album debut mereka yang dirilis pada tahun yang sama, Parachutes, yang masuk ke nominasi Mercury Prize. Album ke-2 mereka, A Rush of Blood to the Head (2002), memenangi beberapa penghargaan, termasuk Album of the Year dari NME. Sementara, singel Clocks dari album ini memenangi penghargaan Record of the Year di Grammy Award ke-46. Album selanjutnya, X&Y menjadi album terlaris di dunia pada tahun 2005. Album ke-4 mereka, Viva la Vida or Death and All His Friends (2008), diproduksi oleh Brian Eno dan mendapat tanggapn positif, memenangi beberapa nominasi Grammy Award dan menang pada Grammy Award ke-51. Pada tahun 2011, mereka merilis album ke-5 mereka, Mylo Xyloto, yang mendapat tanggapan positif yang beragam, memuncaki tangga album di 34 negara, dan merupakan album rock terlaris di Britania Raya tahun 2011. Pada Maret 2014, mereka mengumumkan album ke-6 mereka yang berjudul Ghost Stories dirilis pada 19 Mei 2014. Kemudian pada tahun selanjutnya, Coldplay kembali merilis album "A Head Full of Dreams" pada 4 Desember 2015. 4 tahun kemudian, tepatnya pada 22 November 2019, Coldplay merilis album berjudul "Everyday Life". 2 tahun berselang setelah melakukan rekaman saat lockdown dikarenakan Pandemi Covid-19, Coldplay kembali merilis album baru mereka yaitu "Music Of The Spheres".</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>