<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay Official Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="left-align">
            <img src="assets/imgs/logo.jpeg" height="50px" width="auto">
        </div>
        <div class="right-align">
            <a href="index.html" class="navbar-menu">HOME</a>
            <a href="about.html" class="navbar-menu">ABOUT</a>
            <a href="personil.html" class="navbar-menu">PERSONIL</a>
            <a href="contact.html" class="navbar-menu">CONTACT</a>
        </div>
    </div>
    <div class="hero-section">
        <h1 class="hero-title">Welcome To <span class="bold-text">COLDPLAY</span> Official Website.</h1>
        <button href="#" class="contact-button">Contact us for business inquiry</button>
        <div class="audio-area">
            <audio controls autoplay class="audiplay">
                <source src="assets/audio/yellow.mp3" type="audio/mpeg">
            </audio>
            <h1 class="audio-title">Coldplay - Yellow</h1>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/sh20raj/AudiPlay/audiplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>