<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay Official Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="left-align">
            <img src="assets/imgs/logo.jpeg" height="50px" width="auto">
        </div>
        <div class="right-align">
            <a href="index.html" class="navbar-menu">HOME</a>
            <a href="about.html" class="navbar-menu">ABOUT</a>
            <a href="personil.html" class="navbar-menu">PERSONIL</a>
            <a href="contact.html" class="navbar-menu">CONTACT</a>
        </div>
    </div>
    <div class="hero-section">
        <h1 class="hero-title">Personil <span class="bold-text">COLDPLAY</span></h1>
    </div>

    <div class="container mt-4 mb-4">
        <div class="row">
            <div class="col-md-3">
                <div class="chris-image"></div>
                <h1 class="personil-name">Chris Martin</h1>
                <h1 class="personil-title">Vokalis</h1>
            </div>
            <div class="col-md-3">
                <div class="jonny-image"></div>
                <h1 class="personil-name">Jonny Buckland</h1>
                <h1 class="personil-title">Gitaris</h1>
            </div>
            <div class="col-md-3">
                <div class="berryman-image"></div>
                <h1 class="personil-name">Guy Berryman</h1>
                <h1 class="personil-title">Bassis</h1>
            </div>
            <div class="col-md-3">
                <div class="will-image"></div>
                <h1 class="personil-name">Will Champion</h1>
                <h1 class="personil-title">Drummer</h1>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>