body {
    padding: 0px !important;
    margin: 0px !important;
}

.hero-section {
    width: 100%;
    height: auto;
    padding: 250px 0px;
    background: url('../../assets/imgs/background.png') center center;
    background-size: cover;
    text-align: center;
}

.hero-title {
    font-size: 50px;
    font-weight: 400;
    color: #fff;
    margin: 0px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.bold-text {
    font-weight: 800;
}

.contact-button {
    padding: 15px 32px;
    background: #000;
    color: #fff;
    border-radius: 255px;
    font-size: 30px;
    font-weight: 200;
    margin-top: 15px;
    border: 1px solid #fff;
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    margin-bottom: -120px;
    padding: 35px 40px;
}

.navbar-menu {
    font-size: 30px;
    font-weight: 200;
    color: #fff;
    margin: 0px 0px 0px 50px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

.navbar-menu:hover {
    color: #fff;
    text-decoration: none;
}

.right-align {
    text-align: right;
}

.about-title {
    font-size: 30px;
    font-weight: 800;
    margin: 0px 0px 0px 20px;
    color: #1a1a1a;
}

.about-description {
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0px 0px 20px;
    color: #1a1a1a;
}

.chris-image {
    width: 100%;
    height: 400px;
    background: url('../../assets/imgs/chris.jpeg') top center;
    background-size: cover;
}

.jonny-image {
    width: 100%;
    height: 400px;
    background: url('../../assets/imgs/jonny.jpeg') top center;
    background-size: cover;
}

.berryman-image {
    width: 100%;
    height: 400px;
    background: url('../../assets/imgs/berryman.jpeg') top center;
    background-size: cover;
}

.will-image {
    width: 100%;
    height: 400px;
    background: url('../../assets/imgs/will.jpg') top center;
    background-size: cover;
}

.personil-name {
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0px 0px 0px;
    text-align: center;
    color: #1a1a1a;
}

.personil-title {
    font-size: 20px;
    font-weight: 300;
    margin: 0px 0px 0px 0px;
    text-align: center;
    color: #1a1a1a;
}

.form-title {
    font-size: 26px;
    font-weight: 600;
    margin: 0px 0px 0px 0px;
    text-align: center;
    color: #1a1a1a;
}

.contact-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0px 0px 0px 0px;
    color: #1a1a1a;
}

.contact-description {
    font-size: 20px;
    font-weight: 300;
    margin: 0px 0px 0px 0px;
    color: #1a1a1a;
}

.audio-area {
    margin-top: 20px;
}

.audio-title {
    font-size: 16px;
    font-weight: 300;
    margin: 5px 0px 10px 0px;
    color: #fff;
}